@import "../vendor/bootstrap/less/bootstrap.less";

body {
    padding-top: 20px;
    padding-bottom: 20px;
}

.navbar {
    margin-bottom: 20px;
    margin-top: 0px;
}

.top-buffer {
    margin-top: 20px;
}

#footer {
    margin-top: 100px;
}

